<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>498</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton:checked {
border-left: 4px solid #004aad;
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QGroupBox" name="sidebar_container">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background: #eaf3ff;
border: 0;</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,1">
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="bank_logo">
        <property name="styleSheet">
         <string notr="true">border: 0;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../icons/account_balance_92dp_004AAD_FILL0_wght400_GRAD0_opsz48.svg</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="btn_vertical_layout">
        <property name="spacing">
         <number>18</number>
        </property>
        <item>
         <widget class="QPushButton" name="btn_dashboard">
          <property name="styleSheet">
           <string notr="true">QPushButton {
background: #eaf3ff;
color: #004aad;
text-align: left;
}

QPushButton:hover {
border-left: 4px solid #004aad;
}</string>
          </property>
          <property name="text">
           <string>Dashboard</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../icons/home_24dp_004AAD_FILL0_wght400_GRAD0_opsz24.svg</normaloff>../icons/home_24dp_004AAD_FILL0_wght400_GRAD0_opsz24.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_account">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
background: #eaf3ff;
color: #004aad;
text-align: left;
}

QPushButton:hover {
border-left: 4px solid #004aad;
}</string>
          </property>
          <property name="text">
           <string>Account and Card</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../icons/credit_card_24dp_004AAD_FILL0_wght400_GRAD0_opsz24.svg</normaloff>../icons/credit_card_24dp_004AAD_FILL0_wght400_GRAD0_opsz24.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_withdraw">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
background: #eaf3ff;
color: #004aad;
text-align: left;
}

QPushButton:hover {
border-left: 4px solid #004aad;
}</string>
          </property>
          <property name="text">
           <string>Withdraw Money</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../icons/money_24dp_004AAD_FILL0_wght400_GRAD0_opsz24.svg</normaloff>../icons/money_24dp_004AAD_FILL0_wght400_GRAD0_opsz24.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_deposit">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
background: #eaf3ff;
color: #004aad;
text-align: left;
}

QPushButton:hover {
border-left: 4px solid #004aad;
}</string>
          </property>
          <property name="text">
           <string>Deposit Money</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../icons/payments_24dp_004AAD_FILL0_wght400_GRAD0_opsz24.svg</normaloff>../icons/payments_24dp_004AAD_FILL0_wght400_GRAD0_opsz24.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_transfer">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
background: #eaf3ff;
color: #004aad;
text-align: left;
}

QPushButton:hover {
border-left: 4px solid #004aad;
}</string>
          </property>
          <property name="text">
           <string>Transfer Money</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../icons/send_24dp_004AAD_FILL0_wght400_GRAD0_opsz24.svg</normaloff>../icons/send_24dp_004AAD_FILL0_wght400_GRAD0_opsz24.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_history">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
background: #eaf3ff;
color: #004aad;
text-align: left;
}

QPushButton:hover {
border-left: 4px solid #004aad;
}</string>
          </property>
          <property name="text">
           <string>Transaction History</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../icons/history_24dp_004AAD_FILL0_wght400_GRAD0_opsz24.svg</normaloff>../icons/history_24dp_004AAD_FILL0_wght400_GRAD0_opsz24.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <spacer name="spacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btn_logout">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
background: #eaf3ff;
color: #004aad;
text-align: left;
}

QPushButton:hover {
border-left: 4px solid #004aad;
}</string>
          </property>
          <property name="text">
           <string>Log Out</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../icons/logout_24dp_004AAD_FILL0_wght400_GRAD0_opsz24.svg</normaloff>../icons/logout_24dp_004AAD_FILL0_wght400_GRAD0_opsz24.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
